# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/zsk/base/: ExampleInstrumentedTest.kt
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/zsk/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
Baselibrary/src/main/java/com/zsk/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/zsk/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/zsk/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/zsk/base/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/zsk/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/zsk/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/zsk/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/zsk/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/zsk/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscribe.kt
Baselibrary/src/main/java/com/zsk/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Baselibrary/src/main/java/com/zsk/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/zsk/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt
Baselibrary/src/main/java/com/zsk/base/widgets/: DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt  loadDialog.kt
Baselibrary/src/main/res/values/: styles.xml
Baselibrary/src/test/java/com/zsk/base/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/zsk/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/zsk/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/zsk/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/zsk/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/zsk/usercenter/data/protocol/: LoginReq.kt  RegisterReq.kt  UserInfo.kt
UserCenter/src/main/java/com/zsk/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/zsk/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/zsk/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/com/zsk/usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt
UserCenter/src/main/java/com/zsk/usercenter/presenter/view/: LoginView.kt  RegisterView.kt
UserCenter/src/main/java/com/zsk/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/zsk/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/zsk/usercenter/ui/activity/: LoginActivity.kt  RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/test/java/com/zsk/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zsk/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsk/kotlinmall/ui/activity/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zsk/kotlinmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
